# pranaygit

FifthApplication/app/: build.gradle
FifthApplication/app/src/main/: AndroidManifest.xml
FifthApplication/app/src/main/res/layout/: activity_main.xml  drawer_main.xml  fragment_main.xml
FifthApplication/app/src/main/res/menu/: main.xml
FifthApplication/app/src/main/res/values/: strings.xml
FifthApplication/markerlibrary/: build.gradle
FifthApplication/markerlibrary/src/main/: AndroidManifest.xml
FourthApplication/app/: build.gradle
FourthApplication/app/src/main/: AndroidManifest.xml
FourthApplication/testlibrary/: build.gradle
FourthApplication/testlibrary/src/main/: AndroidManifest.xml
MondayApplication/: settings.gradle
MondayApplication/app/: build.gradle  proguard-rules.pro
MondayApplication/app/src/main/: AndroidManifest.xml
MondayApplication/mondaylibrary/: build.gradle
MondayApplication/mondaylibrary/src/main/: AndroidManifest.xml
PublishTestApplicationGan/: settings.gradle
PublishTestApplicationGan/app/: build.gradle
PublishTestApplicationGan/app/src/main/: AndroidManifest.xml
PublishTestApplicationGan/testpub-library/: build.gradle
PublishTestApplicationGan/testpub-library/src/androidTest/java/testlib/gan/com/testpub_library/: ApplicationTest.java
PublishTestApplicationGan/testpub-library/src/main/: AndroidManifest.xml
PublishTestApplicationGan/testpub-library/src/main/res/values/: strings.xml
PublishTestApplicationGan/testpub-library/src/test/java/testlib/gan/com/testpub_library/: ExampleUnitTest.java
(+36 files in other folders)
